DATABASE_URL=postgres://postgres:postgres@db/ocula
DJANGO_SETTINGS_MODULE=ocula.settings.docker
DJANGO_MANAGEPY_MIGRATE=on
DJANGO_MANAGEPY_COLLECTSTATIC=on
DJANGO_MANAGEPY_PRELOAD_DATA=on
TIMESTAMP_SIGNER_SALT=69378b69670b2e0c919c.v1

WEATHER_API_KEY=5a21a82235c34e40fa22333715d17e29
