[flake8]
ignore=DJ01
max-complexity=10
max-line-length=88

[isort]
combine_as_imports=True
default_section=THIRDPARTY
include_trailing_comma=True
known_django=django
known_first_party=ocula
line_length=88
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
